
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Escapism Company</title>
<style type="text/css">

body,html{background-color: #dcddd7; padding: 0;margin: 0; width: 100%;height: 100%;}
@font-face{
	font-family: 'Gunny Rewritten';
	src: url(font/gunnyrewritten.ttf);
}

@font-face{
	font-family: 'MADE TheArtist Script';
	src: url(font/Madetheartistscript.ttf);
}

.h1{
	line-height: 0.5;
	font-family: 'Gunny Rewritten';
	position: relative;
	text-align: center;
	font-size: 60px;	
	color: #b49992;

}	
.h3{
	line-height: 0.2;
	font-family: 'Gunny Rewritten';
	position: relative;
	text-align: center;
	font-size: 30px;	
	color: #b49992;
}

.text0{
	position: relative;
	font-family: 'Gunny Rewritten';
	font-size: 20px;
	text-decoration: none;
	color: #b49992;
	text-align: justify;
	margin-left: 30%;
 	
}
.textnext{
	position: relative;
	font-family: 'Gunny Rewritten';
	font-size: 20px;
	text-decoration: none;
	color: #b49992;
	text-align: left;
	margin-left: 5%;
 	
}
</style>
</head>
<body>
	<div class="toptext">
		<h1 class="h1">Escapism Company</h1>
			<h3 class="h3">Tasia Pechurkina</h1>
	</div>

	<div class="main">
		<a class="text0" href="#">Помидоры</a>
		<a class="textnext" href="#">Арбузiнi</a>		
		<a class="textnext" href="#">Blog</a>
		<a class="textnext" href="#">Contact</a>		
	</div>
</body>
</html>